
/*


[database schema]
host: https://relfo.vercel.app
user: 9r3i
name: gaino-blog-data
table: posts
file: data.json

sample url:
https://relfo.vercel.app/9r3i/gaino-blog-data/posts/data.json

[posts:row]:id
id
title
content
time
tag (table for assets)
author -- 9r3i
authorURL
assets -- object

[assets]:name
name
type
size
time
tag (table)
url -- download url
downloaded -- download_count
relfo:join:/
  host:https://relfo.vercel.app
  username:
  name:
  tag: (table)
  name:






------------------------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------------------------


the sly eagle doesn't kill at whim

                    
                                                              
                                                              
     999999999                      333333333333333     iiii  
   99:::::::::99                   3:::::::::::::::33  i::::i 
 99:::::::::::::99                 3::::::33333::::::3  iiii  
9::::::99999::::::9                3333333     3:::::3        
9:::::9     9:::::9rrrrr   rrrrrrrrr           3:::::3iiiiiii 
9:::::9     9:::::9r::::rrr:::::::::r          3:::::3i:::::i 
 9:::::99999::::::9r:::::::::::::::::r 33333333:::::3  i::::i 
  99::::::::::::::9rr::::::rrrrr::::::r3:::::::::::3   i::::i 
    99999::::::::9  r:::::r     r:::::r33333333:::::3  i::::i 
         9::::::9   r:::::r     rrrrrrr        3:::::3 i::::i 
        9::::::9    r:::::r                    3:::::3 i::::i 
       9::::::9     r:::::r                    3:::::3 i::::i 
      9::::::9      r:::::r        3333333     3:::::3i::::::i
     9::::::9       r:::::r        3::::::33333::::::3i::::::i
    9::::::9        r:::::r        3:::::::::::::::33 i::::::i
   99999999         rrrrrrr         333333333333333   iiiiiiii
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
 ___                              ___                           
(   )                            (   )                          
 | | .-.    ___  ___   ___ .-.    | |_       .--.    ___ .-.    
 | |/   \  (   )(   ) (   )   \  (   __)    /    \  (   )   \   
 |  .-. .   | |  | |   |  .-. .   | |      |  .-. ;  | ' .-. ;  
 | |  | |   | |  | |   | |  | |   | | ___  |  | | |  |  / (___) 
 | |  | |   | |  | |   | |  | |   | |(   ) |  |/  |  | |        
 | |  | |   | |  | |   | |  | |   | | | |  |  ' _.'  | |        
 | |  | |   | |  ; '   | |  | |   | ' | |  |  .'.-.  | |        
 | |  | |   ' `-'  /   | |  | |   ' `-' ;  '  `-' /  | |        
(___)(___)   '.__.'   (___)(___)   `.__.    `.__.'  (___)       
                                                                
                                                                



------------------------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------
https://docs.github.com/en/rest/releases/releases?apiVersion=2022-11-28
--------------------------------------------------------------------
curl -L \
  -H "Accept: application/vnd.github+json" \
  -H "Authorization: Bearer <YOUR-TOKEN>" \
  -H "X-GitHub-Api-Version: 2022-11-28" \
  https://api.github.com/repos/OWNER/REPO/releases
--------------------------------------------------------------------
curl -L \
  -H "Accept: application/vnd.github+json" \
  -H "Authorization: Bearer <YOUR-TOKEN>" \
  -H "X-GitHub-Api-Version: 2022-11-28" \
  https://api.github.com/repos/OWNER/REPO/releases/tags/TAG
--------------------------------------------------------------------curl -L \
  -H "Accept: application/vnd.github+json" \
  -H "Authorization: Bearer <YOUR-TOKEN>" \
  -H "X-GitHub-Api-Version: 2022-11-28" \
  https://api.github.com/repos/OWNER/REPO/releases/RELEASE_ID
--------------------------------------------------------------------
curl -L \
  -X POST \
  -H "Accept: application/vnd.github+json" \
  -H "Authorization: Bearer <YOUR-TOKEN>" \
  -H "X-GitHub-Api-Version: 2022-11-28" \
  https://api.github.com/repos/OWNER/REPO/releases \
  -d '{"tag_name":"v1.0.0","target_commitish":"master","name":"v1.0.0","body":"Description of the release","draft":false,"prerelease":false,"generate_release_notes":false}'
  
make_latest:false -- default: true
--------------------------------------------------------------------
curl -L \
  -X PATCH \
  -H "Accept: application/vnd.github+json" \
  -H "Authorization: Bearer <YOUR-TOKEN>" \
  -H "X-GitHub-Api-Version: 2022-11-28" \
  https://api.github.com/repos/OWNER/REPO/releases/RELEASE_ID \
  -d '{"tag_name":"v1.0.0","target_commitish":"master","name":"v1.0.0","body":"Description of the release","draft":false,"prerelease":false}'
--------------------------------------------------------------------
curl -L \
  -X DELETE \
  -H "Accept: application/vnd.github+json" \
  -H "Authorization: Bearer <YOUR-TOKEN>" \
  -H "X-GitHub-Api-Version: 2022-11-28" \
  https://api.github.com/repos/OWNER/REPO/releases/RELEASE_ID
--------------------------------------------------------------------
--------------------------------------------------------------------